/*
    SPDX-License-Identifier: GPL-2.0-or-later
    SPDX-FileCopyrightText: 2021 Nicolas Fella <nicolas.fella@gmx.de>
*/

import QtQuick 2.15
import QtQuick.Controls 2.15 as QQC2
import QtQuick.Layouts 1.2
import org.kde.kirigami 2.15 as Kirigami
import org.kde.khealthcertificate 1.0 as KHC

Kirigami.OverlaySheet {

    required property var certificate

    header: Kirigami.Heading {
        text: i18n("Details")
    }

    function daysTo(d1, d2) {
        return (d2.getTime() - d1.getTime()) / (1000 * 60 * 60 * 24);
    }

    Kirigami.FormLayout {

            Item {
                Kirigami.FormData.isSection: true
                Kirigami.FormData.label: i18n("Person")
            }

            QQC2.Label {
                text: certificate.name
                Kirigami.FormData.label: i18n("Name:")
            }
            QQC2.Label {
                text: certificate.dateOfBirth.toLocaleDateString(Qt.locale(), Locale.ShortFormat)
                visible: !isNaN(certificate.dateOfBirth.getTime())
                Kirigami.FormData.label: i18n("Date of birth:")
            }

            Kirigami.Separator {
                Kirigami.FormData.isSection: true
                Kirigami.FormData.label: i18n("Recovery")
            }

            QQC2.Label {
                text: certificate.dateOfPositiveTest.toLocaleDateString(Qt.locale(), Locale.ShortFormat)
                Kirigami.FormData.label: i18n("Positive test:")
            }
            QQC2.Label {
                text: certificate.disease
                Kirigami.FormData.label: i18n("Disease:")
            }
            QQC2.Label {
                text: certificate.validFrom.toLocaleDateString(Qt.locale(), Locale.ShortFormat)
                Kirigami.FormData.label: i18n("Valid from:")
            }
            QQC2.Label {
                text: certificate.validUntil.toLocaleDateString(Qt.locale(), Locale.ShortFormat)
                Kirigami.FormData.label: i18n("Valid until:")
            }

            Kirigami.Separator {
                Kirigami.FormData.isSection: true
                Kirigami.FormData.label: i18n("Certificate")
            }

            QQC2.Label {
                text: certificate.certificateIssuer
                Kirigami.FormData.label: i18n("Issuer:")
            }
            QQC2.Label {
                text: certificate.certificateId
                Kirigami.FormData.label: i18n("Identifier:")
                wrapMode: Text.Wrap
            }
            QQC2.Label {
                text: certificate.certificateIssueDate.toLocaleString(Qt.locale(), Locale.ShortFormat)
                Kirigami.FormData.label: i18n("Issued:")
            }
            QQC2.Label {
                text: certificate.certificateExpiryDate.toLocaleString(Qt.locale(), Locale.ShortFormat)
                Kirigami.FormData.label: i18n("Expires:")
                visible: !isNaN(certificate.certificateExpiryDate.getTime())
            }
            Kirigami.Icon {
                source: {
                    switch(certificate.signatureState) {
                        case KHC.HealthCertificate.ValidSignature: return "dialog-ok";
                        case KHC.HealthCertificate.UnknownSignature: return "question";
                        case KHC.HealthCertificate.InvalidSignature:
                        default:
                            return "dialog-error-symbolic";
                    }
                }
                height: Kirigami.Units.gridUnit
                Kirigami.FormData.label: i18n("Signature:")
                color: {
                    switch(certificate.signatureState) {
                        case KHC.HealthCertificate.ValidSignature: return Kirigami.Theme.positiveTextColor;
                        case KHC.HealthCertificate.UnknownSignature: return Kirigami.Theme.neutralTextColor;
                        case KHC.HealthCertificate.InvalidSignature:
                        default:
                            return Kirigami.Theme.negativeTextColor;
                    }
                }
                visible: certificate.signatureState != KHC.HealthCertificate.UncheckedSignature
            }
        }
}

